%\documentclass[notes, t, aspectratio=169]{beamer} % frames + notes
%\documentclass[handout, aspectratio=169]{beamer} % only handout
\documentclass[t, aspectratio=169]{beamer} % only frames

% Note: the option "aspectratio=169" in the documentclass is for setting the paper size to 16:9

\usepackage{pgfpages} % Multiple pages on one page (for slides and notes next to each other)
%\usetheme{TUD} % Beamer theme
\usepackage{resources/beamerthemeTUD} % Beamer theme in subfolder
\setbeamertemplate{note page}[plain] % Plain note page
%\setbeameroption{show notes on second screen=right} % Notes on second screen

\usepackage{color,xcolor}

% graphics
\graphicspath{{fig/}{resources/}}

% symbol packages
\usepackage{marvosym}
\let\marvosymLightning\Lightning % Lightning symbol
\usepackage{wasysym}

% math
\usepackage{mathtools}
\usepackage{resources/mathcommands} % OWN: mathcommands


% additional packages
\usepackage{tikz}
\usetikzlibrary{positioning,chains,arrows,shadows,fadings,shapes,backgrounds,snakes,matrix,patterns,plotmarks,trees,mindmap, calc}
\usepackage{resources/scheduling} % OWN: creating schedules, there is a template in the scheduling.sty file

\usepackage{subfigure}
\usepackage{ifthen}

\usepackage{etoolbox,refcount}
\usepackage{multicol}

\usepackage{array}
\usepackage[absolute,overlay]{textpos} % absolute positioning of text and pictures

% Automatic multi-column environment
\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
	\stepcounter{nextitemizecount}%
	\setcounter{countitems}{0}%
	\preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
	\edef\@currentlabel{\number\c@countitems}%
	\label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
	\getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
	\getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
	\setlength{\multicolsep}{3pt plus 2pt minus 2.5pt}% topsep of itemize
	\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
		\setupcountitems\begin{itemize}}%
		{\end{itemize}%
		\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}
% --
% nice boxes
\usepackage[breakable]{tcolorbox}
\newtcolorbox{nicebox}[3][]{%
	colback=gray!5,
	colframe=TUgreen,
	coltitle=green!5,
	arc=1mm,
	boxrule=0.2mm,
	toptitle=1mm,
	bottomtitle=0.5mm,
	enlarge top initially by=1mm,
	title=\textbf{#2} {#3},
	#1
}
% --


% comments
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\yellow}[1]{{\color{yellow}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\orange}[1]{{\color{orange}#1}}

% user-specific
\renewcommand{\epsilon}{\varepsilon}


% cheat sheet:

% \uncover<overlay-specification>{text} = uncover the text part as defined in the overlay-specification
% \only<overlay-specification>{text} = adds the text part ONLY at the slides defined by overlay-specification
% \item<overlay-specification> ... = \uncover<overlay specification>{\item ...}

% overlay-specification can look like:
%     <2-> = starting from second slide
%     <2-|handout:0> = starting from second slide, but does not appear on handout
%     <0|handout:1-> = not in normal slides, but in all handout slide

% \begin{frame}[c]{title-specification} = frame with content vertically centered and with title title-specification

%% textblock with total positioning 
%\begin{textblock*}{5cm}(10cm,6cm) % {block width} (coords) 
%	Your text here
%\end{textblock*}


\begin{document}

% information
\title[]{Towards Exact Analysis of EDF-Like Scheduling}
\author[Komron Abdulloev]{\small \underline{Komron Abdulloev}}
\institute[TU Dortmund]{\small Department of Computer Science, Chair
	12\\
	TU Dortmund University, Germany
}
\date{8th of April 2024}

% first frame
\begingroup
\setbeamertemplate{headline}{} % no headline
%\setbeamertemplate{footline}{} % no footline
\begin{frame}
  \maketitle
  
%  {\footnotesize This research is supported in parts by the German Research Foundation (DFG) as part of SFB876 and SPP1500.} %Acknowledgement
  
%  \begin{textblock}{30}(13,7.5)  % logo for artifact evaluation (if necessary)
%  	\includegraphics[width=2.cm]{example-image}
%  \end{textblock}
  
\end{frame}
\endgroup

\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}

\section{Motivation}
\begin{frame}[c]{Motivation}
	\begin{itemize}
            \item Earliest-Deadline-First-Like (EDF-Like) is a class of scheduling algorithms
            \item Includes Fixed-Priority (FP) \& Earliest-Deadline-First (EDF) scheduling
            \item Inherently different exact analysis tests exists for FP and EDF
            \item Schedulability test exists for EDF-Like from the previous work: \\"EDF-Like Scheduling for Self-Suspending
            Real-Time Tasks"
            \item But how exact is this test?
	\end{itemize}
        \vfill
        \underline{Grand vision}: Development of an exact test for EDF-Like Scheduling, potentially \\\hspace{2.18cm} unifying exact tests of FP and EDF
\end{frame}

\section{My Contribution}
\begin{frame}[c]{My Contribution}
	\begin{itemize}
            \setlength{\itemsep}{\fill}
		\item Evaluate exactness of EDF-Like test to FP and EDF tests
		\item Provide illustrations of scenarios in which the schedulability test for EDF-Like fails
		\item Pinpoint the limiting factors of the schedulability test
	\end{itemize}

\end{frame}

\section{Ongoing Status}
\begin{frame}[c]{Ongoing Status}
        \begin{itemize}
	    \item Finished implementation of EDF-Like schedulability test
            \item Developed task set generating program
            \item Created task sets with implicit-deadline for EDF-Like and EDF tests
            \item Compared and plotted resulting data for further analysis of the test
	\end{itemize}
\end{frame}

\section{Means for Execution}
\begin{frame}[c]{Means for Execution}
        \begin{itemize}
            \item Python 3.10.0
            \item Task-set generation:
            \begin{itemize}
                \item Dirichlet-Rescale (DRS)
                \item Log-uniform distribution
            \end{itemize}
            \item Utilization-based test for EDF
            \item Time-Demand Analysis for FP
        \end{itemize}
\end{frame}

\section{Timeline}
\begin{frame}[c]{Timeline}
        \centering
        \includegraphics[width=14.2cm]{timeline_master.pdf}
\end{frame}

\begin{frame}[plain,c]

\begin{center}
\Huge Thank you for your attention!
\end{center}

\end{frame}


%% -- References --
%\begin{frame}[allowframebreaks]
%	\frametitle{References}
%	\setbeamertemplate{bibliography item}[text]
%	\bibliographystyle{amsalpha}
%	\bibliography{real-time}
%\end{frame}

\end{document} 
